<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>トップページ-ウェブデザイン技能競技大会</title>
<meta name="description" content="特定非営利活動法人インターネットスキル認定普及協会ウェブデザイン技能競技公式ウェブサイト">
<link href="#" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
    <div id="header"><img name="site_id" src="img/top.jpg" width="690" height="120" alt="サイトID"></div>
<div id="global_navi">
<p><a href="#">HOME</a> | <a href="#">競技情報</a> | <a href="#">ウェブデザイン技能競技</a> | <a href="#">FAQ</a> | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
</div>
  <div id="content">
    <div id="side_navi">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">競技情報</a></li>
        <li><a href="#">ウェブデザイン技能競技</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">リンク</a></li>
        <li><a href="#">サイトマップ</a></li>
      </ul>
    </div>
    <div id="main_content">
<h1>ウェブデザイン技能競技</h1>
      <p>　ウェブデザイン技能競技大会は2001年より毎年開催されているウェブデザインの技能を競う競技大会です。</p>
      <p>　大会は、一般の部、若年者の部の2部門で実施され、大会の優勝者は国際大会へ日本代表選手として派遣されます。</p>
      <p>　今年は2013年5月に全国１２都市で予選が実施され、11月に東京で本選大会が開催されます。</p>
    </div>
  </div>
  <div id="footer"> 
    <p><a href="#">HOME</a> | <a href="#">競技情報</a> | <a href="#">ウェブデザイン技能競技</a> | <a href="#">FAQ</a> | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
	<p class="copyrights">特定非営利活動法人 インターネットスキル認定普及協会<br>
		Copyright &copy; 1997-2012 WDSC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>